# teamcity-dotmemory

./: .gitignore  README.DOWNLOAD.md  README.md  pom.xml  readme.txt  teamcity-plugin.xml
dotMemoryUnit-agent/: pom.xml
dotMemoryUnit-agent/src/main/java/jetbrains/buildServer/dotMemoryUnit/agent/: DotMemoryUnitContext.java  DotMemoryUnitOutput.java  DotMemoryUnitOutputParser.java  DotMemoryUnitProjectGenerator.java  DotMemoryUnitPublisher.java  DotMemoryUnitSetupBuilder.java
dotMemoryUnit-agent/src/test/java/jetbrains/buildServer/dotMemoryUnit/agent/: DotMemoryUnitOutputParserTest.java  DotMemoryUnitProjectGeneratorTest.java  DotMemoryUnitPublisherTest.java  DotMemoryUnitSetupBuilderTest.java
dotMemoryUnit-agent/src/test/resources/: testng-dotMemoryUnit.xml
dotMemoryUnit-common/: pom.xml
dotMemoryUnit-common/src/main/java/jetbrains/buildServer/dotMemoryUnit/: Constants.java
dotMemoryUnit-server/: pom.xml
dotMemoryUnit-server/src/main/java/jetbrains/buildServer/dotMemoryUnit/server/: DotMemoryUnitBean.java  DotMemoryUnitEditExtension.java
dotMemoryUnit-server/src/main/resources/buildServerResources/: editDotMemoryUnit.jsp  viewDotMemoryUnit.jsp
testproj/: UnitTest1.cs  packages.config  testproj.csproj  testproj.sln
testproj/Properties/: AssemblyInfo.cs
