<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.teamcity.plugins</groupId>
  <artifactId>dotMemoryUnit</artifactId>
  <version>1.0.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
      <teamcity-version>10.0-SNAPSHOT</teamcity-version>
  </properties>
  <scm>
	<connection>scm:git:https://github.com/JetBrains/teamcity-dotmemory.git</connection>    
  </scm>
  <repositories>
    <repository>
        <id>JetBrains</id>
        <url>http://repository.jetbrains.com/all</url>
    </repository>
  </repositories>
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
              </plugin>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
                    <preparationGoals>clean install</preparationGoals>
      				<goals>deploy</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			  </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>dotMemoryUnit-server</module>
    <module>dotMemoryUnit-agent</module>
    <module>dotMemoryUnit-common</module>
    <module>build</module>
  </modules>
</project>